
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="javascript.js"></script>
    <title>Creative Project 1</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
        }
        </style>
  </head>
  <body>
    <nav id="topNavBar" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" onclick="printConsole()" href="./product.html">Product Details</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./history.html">Ping-Pong Door History</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" onclick="movePingPongBall()" href="./aboutUs.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="introTitle">
      <br>
      <h1 id="introWords">
        The History of Ping Pong
      </h1>
      <br>
    </div>

    <div class="row">
        <div class="column">
          <div class="card" style="background-color: #39b558">
            <h3>Early Beginnings</h3>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card" style="background-color: #51d672">
            <h3>The Big Leauges</h3>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card" style="background-color: #39b558">
            <h3>PONG: the digital universe</h3>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card" style="background-color: #51d672">
            <h3>Looking to the Future</h3>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
      </div>
  </body>
</html>
